{
  "name": "Waffle Daily",
  "short_name": "Waffle",
  "description": "Paz mental de Edu · una a la vez · alertas · el Edu del pasado te quiere mucho",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3efe8",
  "theme_color": "#f3efe8",
  "lang": "es",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
